body {
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.examples-heading {
    text-align: center;
}
.examples-heading h2 {
    font-size: 40px; 
    color: #333; 
}

.img {
	width: 150px;
	height: 150px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(0, 55, 150);
	border-radius: 15px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
	margin: 15px;
}

.textMix{
	margin-top: 7px;
	font-weight: bold;
	margin-bottom: 3px;
}

.textMix2{
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 40px;
}

.btn:hover {
	background: rgb(9, 3, 58);
}

.usercard {
	text-align: center;
}

